[tox]
envlist = flake8, py38
skipsdist = True

[testenv]
basepython = python3

[testenv:py38]
commands =
  pytest -vv --cov-report term-missing --cov-report html --cov hilbert --cov tests {posargs}
deps = .[dev,test]
install_command = pip install -e {opts} {packages}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max_line_length = 95
exclude =
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
